\documentclass[12pt]{article}
\usepackage{times}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage[margin=0.75in]{geometry}
\usepackage{float}
\usepackage{subfigure}
% \usepackage[superscript,biblabel]{cite}

\begin{document}
\noindent
Author: Matthew McFee\\
Student \#: 1005449631\\
Date: February 28, 2022

\section{Neural Networks with Numpy}

\subsection{Helper Functions}
The helper functions are available in \verb|assignment_2.ipynb|. I have included code
snippets for each function below.

\noindent
The \verb|relu| function:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{relu.png}
\end{figure}

\noindent
The \verb|softmax| function:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{softmax.png}
\end{figure}

\noindent
The \verb|compute| function:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{compute.png}
\end{figure}

\noindent
The \verb|average_ce| function: 
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{average_ce.png}
\end{figure}

\noindent
The \verb|grad_ce| function:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{grad_ce.png}
\end{figure}

\noindent
It is important to note that there are two possible cases $k = m$ and $k \neq m$ for the
derivative. The derivation for part 5 is as follows:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{q1_1.jpg}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{q1_2.jpg}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{q1_3.jpg}
\end{figure}

\subsection{Backpropagation Derivation}
The backpropagation formulas were derived at a component level i.e. for an arbitrary
weight in any of the given weight matrices. The derivation could also have been done for
an arbitrary point and then I could have averaged over the
batch as the final step. Either way, the same solution derived will be identical.
The derivation was performed in the same manner as in the
textbook or lecture notes to get the generalized backpropagation algorithm
formulas. This was done for full practice of the concept of backpropagation and
application of the chain rule. The derivations are as follows: 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{q2.jpg}
\end{figure}

\noindent
Further details of the vectorization of the gradients are available in my implementation
of backpropagation in my code.

\subsection{Learning}
Backpropgation was vectorized given the per element equations derived in the previous
step of this assignment. Momentum was implemented as specified with initial gradients
set to small values. The model was trained with a learning rate of 0.1, momentum of 0.9, 1000 hidden
units, and 10 output units, and a batch size of 1000. I also implemented early stopping
where the validation loss is monitored and if it has not changed significantly since the
last epoch then the model training ends. The model training is stable and the training
curves for the model loss and accuracy are as follows:

\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.5\textwidth]{loss.png}} 
    \subfigure[]{\includegraphics[width=0.5\textwidth]{accuracy.png}} 
    \caption[Loss and accuracy training curves for the model]{The model loss and
      accuracy during the training process.}
 \end{figure}

 \noindent
 It can be seen that the model trains with good stability and reaches a high accuracy in
 both the training and validation sets. The final training accuracy is roughly 85\% for
 the training set and 84\% for the validation set. This indicates my derivation is
 correct. The agreement between the two values indicates that the validation set is
 similar to the training set (there is a degree of redundancy between the sets). As a
 further check, I tested the model on a small subset of points to prove the model can
 overfit to a small number of points and achieve near 0 error. Additionally, I fit the
 model to the MNIST dataset included in the \verb|sklearn| library and the model again
 trains and achieves a very high final accuracy. See my attached notebook for
 these plots and code. It is also important to note that using momentum does appear to
 accelerate the rate of convergence of the model training.

\end{document}

