\documentclass[12pt]{article}
\usepackage{times}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage[margin=0.75in]{geometry}
\usepackage{float}
\usepackage{subfigure}
\usepackage{caption}
% \usepackage[superscript,biblabel]{cite}

\begin{document}
\noindent
Author: Matthew McFee\\
Student \#: 1005449631\\
Date: April 4, 2022

\section{K-means}

\subsection{Learning K-means}

\subsubsection{The Squared Distance Function}
The function to calculate the distances of each point to the K clusters being
investigated is available in the function \verb|distance_func|: 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{k_means_figs/k_means_squared_distance.png}
\end{figure}

\subsubsection{Training the Model With K = 3 and No Validation Set}
The model was then trained with K = 3 and no data held out for validation. This means
the model was trained on every single available data point in the provided 2D data set. The
model reaches a final loss of 0.52709025.

\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.4\textwidth]{k_means_figs/K_3_training_curves_no_val.png}} 
    \subfigure[]{\includegraphics[width=0.4\textwidth]{k_means_figs/K_3_scatter_no_val.png}} 
    \caption[The training results with no validation set.]{The training curves and scatter plot for the model trained with no
    validation set. \textbf{Note:} the numerical values in the legend are the cluster membership
    percentages and the black triangles are the cluster means.}
\end{figure}

\subsubsection{Training the Model with a Validation Set and Exploring K}
Next, $\frac{1}{3}$ of the data was held out as a validation set to test the models
performance on unseen data. The model was trained with Adam with the specified
parameters. Futhermore, the value of K was adjusted between 1, 2, 3, 4,
5 to explore the impact of selecting different numbers of clusters. The validation loss
appears to decrease as we increase the number of clusters. This makes sense in regards
to the definition of the loss function (code snippet below). The training loss will
always decrease with K until K is equal to the total number of data points and reaches
a total value of 0. This is because each data point becomes the centre of a unique cluster
with a single member (itself). The validation loss helps to combat this problem as we
are checking model performance on data that has not been seen by the model. Visually, it
appears that there are roughly 3 clusters of data points. These clusters are likely generated by Gaussians
with the central Gaussian have a very large variance compared to the other two. However,
the lowest validation loss of approximately 0.27 on the validation set for K = 5 indicates that there
would be 5 unique clusters.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{k_means_figs/loss_func.png}
\end{figure}

\begin{figure}[H]
    \centering
    \subfigure[K = 1]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_1_training_curves.png}} 
    \subfigure[K = 1]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_1_scatter.png}}
    \subfigure[K = 2]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_2_training_curves.png}} 
    \subfigure[K = 2]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_2_scatter.png}}
    \subfigure[K = 3]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_3_training_curves.png}} 
    \subfigure[K = 3]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_3_scatter.png}}
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_4_training_curves.png}} 
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_4_scatter.png}}
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_5_training_curves.png}} 
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_5_scatter.png}}
    % \caption[The training results with varying values for K with validation data.]{The
    %   training curves and scatter plot for the model trained with no validation
    %   set and varying K values.}
  \end{figure}

\begin{figure}[H]
  \centering
    \subfigure[K = 4]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_4_training_curves.png}} 
    \subfigure[K = 4]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_4_scatter.png}}
    \subfigure[K = 5]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_5_training_curves.png}} 
    \subfigure[K = 5]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_5_scatter.png}}
    \caption[The training results with varying values for K with validation data.]{The
      training curves and scatter plot for the model trained with a validation
      set and varying K values. \textbf{Notes}: The cluster centres are indicated as
      black triangles, K is increasing from smallest to largest in the
      panel, and the final validation loss is indicated at the bottom right of the
      scatter plot.}
  \end{figure}

\section{The Mixture of Gaussians}

\subsection{The Gaussian Cluster Mode}
The \verb|log_gauss_pdf| function was derived by taking the natural logarithm of the
standard form of the multivariate Gaussian probability density function. It can be seen
that the squared distance function will appear in \verb|log_gauss_pdb|.
The \verb|log_posterior| function is derived by applying Bayes' rule. However, in this case we
work in the log domain so we must use the numerically stable \verb|reduce_logsumexp|
function found in \verb|helper.py|. 

\noindent
The \verb|log_gauss_pdf| function:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{gmm_figs/log_gauss_pdf.png}
\end{figure}

\noindent
The \verb|log_posterior| function:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{gmm_figs/log_posterior.png}
\end{figure}

\subsection{Learning the MoG}
The loss function was implemented by simply substituting the MoG equation into the
standard log loss formula, since we are working in the log domain, this involves the
\verb|log_gauss_pdf| function previously derived above.

\noindent
The \verb|loss_func| function:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{gmm_figs/loss_func.png}
\end{figure}

\subsubsection{Training the Model With K = 3 and No Validation Set}
\noindent
The model was then trained with no validation set to achieve the following training
curves and scatter plot of clustering:

\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.4\textwidth]{gmm_figs/K_3_loss_no_val.png}} 
    \subfigure[]{\includegraphics[width=0.4\textwidth]{gmm_figs/K_3_scatter_no_val.png}} 
    \caption[The training results for the MoG with no validation set.]{The training
      curves and scatter plot for the MoG model trained with no
    validation set. \textbf{Note:} the numerical values in the legend are the cluster membership
    percentages and the black triangles are the cluster means.}
\end{figure}

\noindent
The clustering appears to work well and there are three sensible clusters that seem to
match the three visible Gaussian sets of points in the data.

\subsubsection{Training the Model With Various K}
Next, we clustered the model for K from 1 to 5 with a validation set consisting of
$\frac{1}{3}$ of the data. The lowest validation loss was reached for K = 3. This makes
sense as by visualizing the data it is fairly clear the the data set has been generated
by 3 Gaussian distributions. Two of which have relatively small variances, and the
central Gaussian with a much large variance. Based on these results, it appears that
there are 3 clusters in the 2D data. It also appears that for some K values such as 4
and 5, some of the Gaussian components of the MoG never have any points assigned to them
meaning that they are redundant.

\begin{figure}[H]
    \centering
    \subfigure[K = 1]{\includegraphics[width=0.33\textwidth]{gmm_figs/K_1_training_curves.png}} 
    \subfigure[K = 1]{\includegraphics[width=0.33\textwidth]{gmm_figs/K_1_scatter.png}}
    \subfigure[K = 2]{\includegraphics[width=0.33\textwidth]{gmm_figs/K_2_training_curves.png}} 
    \subfigure[K = 2]{\includegraphics[width=0.33\textwidth]{gmm_figs/K_2_scatter.png}}
    \subfigure[K = 3]{\includegraphics[width=0.33\textwidth]{gmm_figs/K_3_training_curves.png}} 
    \subfigure[K = 3]{\includegraphics[width=0.33\textwidth]{gmm_figs/K_3_scatter.png}}
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_4_training_curves.png}} 
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_4_scatter.png}}
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_5_training_curves.png}} 
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_5_scatter.png}}
    % \caption[The training results with varying values for K with validation data.]{The
    %   training curves and scatter plot for the model trained with no validation
    %   set and varying K values.}
  \end{figure}

\begin{figure}[H]
  \centering
    \subfigure[K = 4]{\includegraphics[width=0.33\textwidth]{gmm_figs/K_4_training_curves.png}} 
    \subfigure[K = 4]{\includegraphics[width=0.33\textwidth]{gmm_figs/K_4_scatter.png}}
    \subfigure[K = 5]{\includegraphics[width=0.33\textwidth]{gmm_figs/K_5_training_curves.png}} 
    \subfigure[K = 5]{\includegraphics[width=0.33\textwidth]{gmm_figs/K_5_scatter.png}}
    \caption[The MoG training results with varying values for K with validation data.]{The
      training curves and scatter plot for the MoG model trained with a validation
      set and varying K values. \textbf{Notes}: The cluster centres are indicated as
      black triangles, K is increasing from smallest to largest in the
      panel, and the final validation loss is indicated at the bottom right of the
      scatter plot.}
  \end{figure}

\section{Fitting K-means and MoG to 100D Data Set}
Next both the K-means algorithm and the MoG model were fit to the 100D data
set. Visualization with a scatter plot is difficult in this case as it is hard to know a
priori which 2 or 3 dimsensions to use to plot a 2D or 3D scatter plots. Analysis was
performed using the training curves and validation losses.

\subsection{The K-means Algorithm}
\begin{figure}[H]
    \centering
    \subfigure[K=5]{\includegraphics[width=0.33\textwidth]{k_means_figs/100D_K_5_training_curves.png}} 
    \subfigure[K=10]{\includegraphics[width=0.33\textwidth]{k_means_figs/100D_K_10_training_curves.png}} 
    \subfigure[K=15]{\includegraphics[width=0.33\textwidth]{k_means_figs/100D_K_15_training_curves.png}} 
    \subfigure[K=20]{\includegraphics[width=0.33\textwidth]{k_means_figs/100D_K_20_training_curves.png}} 
    \subfigure[K=30]{\includegraphics[width=0.33\textwidth]{k_means_figs/100D_K_30_training_curves.png}} 
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_4_training_curves.png}} 
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_4_scatter.png}}
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_5_training_curves.png}} 
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_5_scatter.png}}
    % \caption[The training results with varying values for K with validation data.]{The
    %   training curves and scatter plot for the model trained with no validation
    %   set and varying K values.}
  \end{figure}

\subsection{The MoG Model}
\begin{figure}[H]
    \centering
    \subfigure[K=5]{\includegraphics[width=0.33\textwidth]{gmm_figs/100D_K_5_training_curves.png}} 
    \subfigure[K=10]{\includegraphics[width=0.33\textwidth]{gmm_figs/100D_K_10_training_curves.png}} 
    \subfigure[K=15]{\includegraphics[width=0.33\textwidth]{gmm_figs/100D_K_15_training_curves.png}} 
    \subfigure[K=20]{\includegraphics[width=0.33\textwidth]{gmm_figs/100D_K_20_training_curves.png}} 
    \subfigure[K=30]{\includegraphics[width=0.33\textwidth]{gmm_figs/100D_K_30_training_curves.png}} 
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_4_training_curves.png}} 
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_4_scatter.png}}
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_5_training_curves.png}} 
    % \subfigure[]{\includegraphics[width=0.33\textwidth]{k_means_figs/K_5_scatter.png}}
    % \caption[The training results with varying values for K with validation data.]{The
    %   training curves and scatter plot for the model trained with no validation
    %   set and varying K values.}
  \end{figure}

\noindent
For the K-means algorithm the lowest reached validation loss was for K = 30 at a value
of 20.6377. For the MoG
model the lowest validation loss reached was apprixmately 162540 at K = 30. However, when checking
the cluster assignments for K = 30 for the MoG all of the points are assigned to 8
unique clusters. It appears as though the MoG learns that some of the K are likely
redundant and then it only assigns clusters to the relevant number of K. Thus, I would
pick the MoG model with K = 30 with 8 non-redundant clusters. Also, the
probabilistic/likelihood interpretation of the MoG loss seems more meaningful than the
``spread'' loss used for the K-means algorithm.
  
\end{document}

